{
  "name": "web-lens-frontend",
  "version": "1.0.0",
  "description": "Weblens frontend built using Next.js",
  "author": "Snehil Kumar",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^4.1.2",
    "next": "latest",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.0.0"
  }
}
