{
  "name": "web-lens-subject",
  "version": "1.0.0",
  "description": "Weblens subject website built using Next.js. Used for collecting analytics data.",
  "author": "Snehil Kumar",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
